# ReadContactTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leesangmin89/readcontacttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamreco/howru/: MainActivity.kt  MyApplication.kt  PreferenceUtil.kt  SplashActivity.kt
app/src/main/java/com/dreamreco/howru/callLog/: CallLogAdapter.kt  CallLogFragment.kt  CallLogViewModel.kt
app/src/main/java/com/dreamreco/howru/customDialog/: EditCallContent.kt  GroupAddDialog.kt  GroupDetailDialog.kt  GroupNameEditDialog.kt  MainActivationDialog.kt  RecommendationListShowDialog.kt  UpdateDialog.kt
app/src/main/java/com/dreamreco/howru/data/: ContactDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/dreamreco/howru/group/: GroupAdapter.kt  GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/dreamreco/howru/list/: ContactAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/dreamreco/howru/main/: CallRecommendAdapter.kt  MainFragment.kt  MainSubFragment.kt  MainViewModel.kt  RecommendationListShowAdapter.kt
app/src/main/java/com/dreamreco/howru/recommendationLogic/: RecommendationViewModel.kt
app/src/main/java/com/dreamreco/howru/util/: BasicUtil.kt  NotificationUtils.kt
app/src/main/java/com/leesangmin89/readcontacttest/: AddFragment.kt  ContactAdapter.kt  ContactDTO.kt  KotlinTest.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt  PreferenceUtil.kt  SplashActivity.kt  UpdateFragment.kt  Util.kt
app/src/main/java/com/leesangmin89/readcontacttest/add/: AddFragment.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_baseline_block_12.xml  ic_baseline_phone_forwarded_50.xml  ic_baseline_star_yellow_50.xml  ic_round_call_50.xml  ic_round_edit_note_20.xml  ic_round_phone_callback_12.xml  ic_round_phone_forwarded_12.xml  ic_round_phone_forwarded_32.xml  ic_round_phone_missed_12.xml  ic_round_question_mark_16.xml  none_profile_foreground.xml  shape_button.xml
app/src/main/res/drawable-v24/: round_background.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  call_log_fragment_empty_header.xml  call_log_header.xml  call_recommend_adapter_child.xml  contact_child.xml  contact_group_add_child.xml  crossroad_dialog.xml  edit_call_content_dialog.xml  fragment_add.xml  fragment_call_log.xml  fragment_call_log_child.xml  fragment_group.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_group_list_add.xml  fragment_list.xml  fragment_main.xml  fragment_main_activation.xml  fragment_main_proto.xml  fragment_main_sub.xml  fragment_update.xml  group_add_dialog.xml  group_child.xml  group_detail_child.xml  group_fragment_header.xml  group_list_child.xml  group_list_header.xml  group_name_edit_dialog.xml  groupdetail_dialog.xml  list_fragment_empty_header.xml  recommendation_detail_dialog.xml  recommendation_list_child.xml  recommendation_list_empty_header.xml  recommendation_list_show_dialog.xml  update_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  call_log_menu.xml  delete_menu.xml  group_detail_menu.xml  group_list_add_menu.xml  group_menu.xml  grouplist_menu.xml  list_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kotlin_round.xml  ic_phone_n.xml  none_profile_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_kotlin_background.xml  ic_phone_background.xml  ic_phone_n_background.xml  none_profile_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamreco/howru/: ExampleUnitTest.kt
app/src/test/java/com/leesangmin89/readcontacttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
