<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="메인"
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="그룹"
        android:id="@+id/groupFragment"
        android:icon="@drawable/ic_baseline_group_24"/>
    <item android:title="연락처"
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_baseline_contact_phone_24"/>
    <item android:title="통화"
        android:id="@+id/callLogFragment"
        android:icon="@drawable/ic_baseline_phone_android_24"/>
</menu>