<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_group_add"
        android:title="추가"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/menu_icon_tint_color"/>
    <item
        android:icon="@drawable/ic_baseline_sort_24"
        android:iconTint="@color/menu_icon_tint_color"
        android:title="Sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/group_sort_by_importance"
                android:title="중요도 순"/>
            <item
                android:id="@+id/group_sort_by_members"
                android:title="인원 많은 순"/>
        </menu>
    </item>

</menu>