<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_group_add"
        android:title="추가"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="always"
        android:iconTint="@android:color/white"/>

    <item android:title="삭제"
        android:id="@+id/menu_group_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"
        android:iconTint="@android:color/white"/>

</menu>