<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_sort_24"
        android:iconTint="@color/menu_icon_tint_color"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sort_by_date"
                android:title="최근 날짜순"/>
            <item
                android:id="@+id/sort_by_importance"
                android:title="중요 표시된 기록만 보기"/>
        </menu>

    </item>

</menu>