<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.leesangmin89.readcontacttest.list.ListFragment"
        android:label="연락처"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="currentItemId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mainSubFragment"
        android:name="com.leesangmin89.readcontacttest.main.MainSubFragment"
        android:label="통화성향"
        tools:layout="@layout/fragment_main_sub">
        <action
            android:id="@+id/action_mainSubFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.leesangmin89.readcontacttest.group.GroupFragment"
        android:label="그룹"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_groupFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:popUpTo="@id/groupFragment" />
        <action
            android:id="@+id/action_groupFragment_to_updateDialog"
            app:destination="@id/updateDialog"
            app:popUpTo="@id/groupFragment" />
        <action
            android:id="@+id/action_groupFragment_to_groupAddDialog"
            app:destination="@id/groupAddDialog"
            app:popUpTo="@id/groupFragment" />
        <action
            android:id="@+id/action_groupFragment_to_groupNameEditDialog"
            app:destination="@id/groupNameEditDialog"
            app:popUpTo="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.leesangmin89.readcontacttest.group.groupList.GroupListFragment"
        android:label="{groupName}"
        tools:layout="@layout/fragment_group_list" >
        <action
            android:id="@+id/action_groupListFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="groupName"
            app:argType="string" />
        <action
            android:id="@+id/action_groupListFragment_to_groupListAddFragment"
            app:destination="@id/groupListAddFragment"
            app:popUpTo="@id/groupListFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:popUpTo="@id/groupListFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.leesangmin89.readcontacttest.group.groupDetail.GroupDetailFragment"
        android:label="{phoneName}님과 통화기록"
        tools:layout="@layout/fragment_group_detail">
        <action
            android:id="@+id/action_groupDetailFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:popUpTo="@id/groupFragment" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_groupDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="phoneName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/callLogFragment"
        android:name="com.leesangmin89.readcontacttest.callLog.CallLogFragment"
        android:label="통화기록"
        tools:layout="@layout/fragment_call_log"/>
    <fragment
        android:id="@+id/groupListAddFragment"
        android:name="com.leesangmin89.readcontacttest.group.groupListAdd.GroupListAddFragment"
        android:label="{groupName} 그룹추가"
        tools:layout="@layout/fragment_group_list_add">
        <argument
            android:name="groupName"
            app:argType="string" />
        <action
            android:id="@+id/action_groupListAddFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:popUpTo="@id/groupFragment" />
    </fragment>
    <dialog
        android:id="@+id/updateDialog"
        android:name="com.leesangmin89.readcontacttest.customDialog.UpdateDialog"
        android:label="UpdateDialog" >
        <action
            android:id="@+id/action_updateDialog_to_groupFragment"
            app:destination="@id/groupFragment"
            app:popUpTo="@id/groupFragment" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.leesangmin89.readcontacttest.main.MainFragment"
        android:label="홈"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mainSubFragment"
            app:destination="@id/mainSubFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainActivationDialog"
            app:destination="@id/mainActivationDialog"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <dialog
        android:id="@+id/groupAddDialog"
        android:name="com.leesangmin89.readcontacttest.customDialog.GroupAddDialog"
        android:label="GroupAddDialog"
        tools:layout="@layout/group_add_dialog">
        <action
            android:id="@+id/action_groupAddDialog_to_groupListAddFragment"
            app:destination="@id/groupListAddFragment"
            app:popUpTo="@id/groupFragment" />
        <action
            android:id="@+id/action_groupAddDialog_to_groupFragment"
            app:destination="@id/groupFragment"
            app:popUpTo="@id/mainFragment" />
    </dialog>
    <dialog
        android:id="@+id/groupNameEditDialog"
        android:name="com.leesangmin89.readcontacttest.customDialog.GroupNameEditDialog"
        android:label="GroupNameEditDialog" >
        <action
            android:id="@+id/action_groupNameEditDialog_to_groupFragment"
            app:destination="@id/groupFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/mainActivationDialog"
        android:name="com.leesangmin89.readcontacttest.customDialog.MainActivationDialog"
        android:label="MainActivationDialog" >
        <action
            android:id="@+id/action_mainActivationDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="countNumbers"
            app:argType="com.leesangmin89.readcontacttest.main.CountNumbers" />
    </dialog>
</navigation>