<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/recycler_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommend_layout"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="이름"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/contact_name"
                app:layout_constraintEnd_toStartOf="@+id/btn_call_direct"
                app:layout_constraintStart_toEndOf="@+id/contact_name" />

            <ImageButton
                android:id="@+id/btn_call_direct"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_phone_forwarded_32"
                app:tint="@color/hau_green"
                android:contentDescription="전화버튼"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="전화하기"
                app:layout_constraintEnd_toEndOf="@+id/btn_call_direct"
                app:layout_constraintStart_toStartOf="@+id/btn_call_direct"
                app:layout_constraintTop_toBottomOf="@+id/btn_call_direct" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/callContentColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_cardView"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/text_recommendation_reason"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="추천사유"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>