<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listViewModel"
            type="com.leesangmin89.readcontacttest.list.ListViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".list.ListFragment">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="업데이트"
            android:textColor="@color/hau_white_green"
            android:backgroundTint="@color/hau_bright_blue"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="1.0" />

        <com.hieupt.android.standalonescrollbar.StandaloneScrollBar
            android:id="@+id/scroll_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView_list"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView_list"
            app:layout_constraintTop_toTopOf="@+id/recyclerView_list"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>