<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/group_each_list"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가족"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/text_group_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:text="등록인원 수 : 00명"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/text_group_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:text="등록비율 : 5.3% (13/502)"
        android:layout_marginTop="4dp"/>
</LinearLayout>