<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 통화 이력이 없습니다."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dia_btn_call"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/dia_btn_cancel"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/ic_round_call_50"
            app:tint="@color/hau_green" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바로 전화걸기"
            app:layout_constraintEnd_toEndOf="@+id/dia_btn_call"
            app:layout_constraintStart_toStartOf="@+id/dia_btn_call"
            app:layout_constraintTop_toBottomOf="@+id/dia_btn_call" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음에 통화"
            app:layout_constraintEnd_toEndOf="@+id/dia_btn_cancel"
            app:layout_constraintStart_toStartOf="@+id/dia_btn_cancel"
            app:layout_constraintTop_toBottomOf="@+id/dia_btn_cancel" />

        <ImageView
            android:id="@+id/dia_btn_cancel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dia_btn_call"
            app:layout_constraintTop_toTopOf="@+id/dia_btn_call"
            app:srcCompat="@drawable/ic_baseline_cancel_50"
            app:tint="@color/red" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>