<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updateFragment_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="36dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="48dp">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="최근 통화 : "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/recent_call"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:text="최근통화"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="이름"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="그룹명"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/total_call_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:scrollHorizontally="false"
            android:text="총 통화횟수"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/text_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_1"
            app:layout_constraintTop_toBottomOf="@+id/text_2" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:scrollHorizontally="false"
            android:text="통화 횟수 :"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/text_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_1"
            app:layout_constraintTop_toBottomOf="@+id/recent_call" />

        <TextView
            android:id="@+id/avg_call_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:scrollHorizontally="false"
            android:text="평균 통화시간"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/text_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_1"
            app:layout_constraintTop_toBottomOf="@+id/text_3" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:scrollHorizontally="false"
            android:text="평균 통화 시간 :"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/text_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_1"
            app:layout_constraintTop_toBottomOf="@+id/total_call_number" />

        <TextView
            android:id="@+id/call_frequency"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:scrollHorizontally="false"
            android:text="통화 빈도"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/text_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_1"
            app:layout_constraintTop_toBottomOf="@+id/text_4" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:scrollHorizontally="false"
            android:text="통화 빈도 : "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/text_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/text_1"
            app:layout_constraintTop_toBottomOf="@+id/avg_call_time" />

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/hau_bright_blue"
            android:text="확인"
            android:textColor="@color/hau_white_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_frequency" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>